Catatan:

Set

Set adalah sekumpulan karakter di dalam sepasang tanda 
kurung siku [] yang memiliki arti khusus. Sejumlah pola
dengan set yang umum digunakan diantaranya.


[arn]

Mengembalikan kecocokan di mana salah satu karakter yang 
ditentukan (a, r, atau n) ada pada string.

Contoh:

import re

teks = 'hari ini sangat cerah'

# [arn]
hasil = re.findall('[arn]', teks)
print(hasil)
print('a : {}'.format(hasil.count('a')))
print('r : {}'.format(hasil.count('r')))
print('n : {}'.format(hasil.count('n')))


Output:

['a', 'r', 'n', 'a', 'n', 'a', 'r', 'a']
a : 4
r : 2
n : 2


[a-n]

Mengembalikan kecocokan untuk setiap karakter huruf 
kecil, menurut abjad antara 'a' sampai 'n'.

Contoh:

import re

teks = 'hari ini sangat cerah'

# [a-n]
hasil = re.findall('[a-n]', teks)
print(hasil)


Output:

['h', 'a', 'i', 'i', 'n', 'i', 'a', 'n', 'g', 'a', 'c', 'e', 'a', 'h']


[^arn]

Mengembalikan kecocokan untuk karakter apa pun KECUALI a, r, dan n.

Contoh:

import re

teks = 'hari ini sangat cerah'

# [^arn]
hasil = re.findall('[^arn]', teks)
print(hasil)


Output:

['h', 'i', ' ', 'i', 'i', ' ', 's', 'g', 't', ' ', 'c', 'e', 'h']


[0,1,2,3]

Mengembalikan kecocokan di mana salah satu digit 
yang ditentukan (0, 1, 2, atau 3) ada pada string.

Contoh:

teks = '0.anggur 1.jeruk 2.apel 3.mangga'

# [0,1,2,3]
hasil = re.findall('[0,1,2,3]', teks)
print(hasil)

Output:

['0', '1', '2', '3']


[0-9]

Mengembalikan kecocokan untuk setiap digit antara 0 dan 9.

Contoh:

# [0-9]
teks = '017175159'

hasil = re.findall('[0-9]', teks)
print(hasil)


Output:

['0', '1', '7', '1', '7', '5', '1', '5', '9']


[0-5][0-9]

Mengembalikan kecocokan untuk angka dua digit dari 00 dan 59.

Contoh:

# [0-5][0-9]
teks = '017175159'

hasil = re.findall('[0-5][0-9]', teks)
print(hasil)


Output:

['01', '17', '51', '59']


[a-zA-Z]

Mengembalikan kecocokan untuk karakter apa pun menurut abjad 
antara a dan z, huruf kecil ATAU huruf besar


Contoh:

# [a-zA-Z]
teks = 'Hari Ini'

hasil = re.findall('[a-zA-Z]', teks)
print(hasil)

Output:

['H', 'a', 'r', 'i', 'I', 'n', 'i']


[+]

Dalam set, +, *, ., |, (), $,{} tidak memiliki arti khusus, 
jadi [+] berarti: mengembalikan kecocokan untuk setiap 
karakter + dalam string.

Contoh:

# [+]
teks = '5 + 5 + 5 = 15'
hasil = re.findall('[+]', teks)
print(hasil)


Output:

['+', '+']



Referensi:

1.  https://www.w3schools.com/python/python_regex.asp